


/*		ANIMATION EFFECTS
---------------------------------------------------*/

/*  ZOOM Effects*/
.animate-zoomin {

    -webkit-animation: zoomIn 500ms;
    -moz-animation: zoomIn 500ms;
    -o-animation: zoomIn 500ms;
    -ms-animation: zoomIn 500ms;
    animation: zoomIn 500ms;
}

.animate-zoomout {

  -webkit-animation: zoomOut 500ms;
  -moz-animation: zoomOut 500ms;
  -o-animation: zoomOut 500ms;
  -ms-animation: zoomOut 500ms;
  animation: zoomOut 500ms;
}

/*  Bounce Effects*/
.animate-bouncein {

    -webkit-animation: bounceIn 1s;
    -moz-animation: bounceIn 1s;
    -o-animation: bounceIn 1s;
    -ms-animation: bounceIn 1s;
    animation: bounceIn 1s;

}


/*  Flip Effects*/
.animate-flip {

    -webkit-animation: flip 2s;
    -moz-animation: flip 2s;
    -o-animation: flip 2s;
    -ms-animation: flip 2s;
    animation: flip 2s;

}
.animate-flipin-x {

    -webkit-animation: flipInX 2s;
    -moz-animation: flipInX 2s;
    -o-animation: flipInX 2s;
    -ms-animation: flipInX 2s;
    animation: flipInX 2s;

}


/*  Fade Effects */
.animate-fadein {

    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 1s;
    animation: fadeIn 2s;
}

.animate-fadein-left {

    -webkit-animation: fadeInLeft 1s;
    -moz-animation: fadeInLeft 1s;
    -o-animation: fadeInLeft 1s;
    -ms-animation: fadeInLeft 1s;
    animation: fadeInLeft 1s;
}

.animate-fadein-down {

    -webkit-animation: fadeInDown 2s;
    -moz-animation: fadeInDown 2s;
    -o-animation: fadeInDown 2s;
    -ms-animation: fadeInDown 2s;
    animation: fadeInDown 2s;
}

/*  Slide Effects*/
.animate-slidein-down {

    -webkit-animation: slideInDown 1s;
    -moz-animation: slideInDown 1s;
    -o-animation: slideInDown 1s;
    -ms-animation: slideInDown 1s;
    animation: slideInDown 1s;
}

.animate-slidein-right {

    -webkit-animation: slideInRight 1s;
    -moz-animation: slideInRight 1s;
    -o-animation: slideInRight 1s;
    -ms-animation: slideInRight 1s;
    animation: slideInRight 1s;
}


/*		ANIMATION DELAY
----------------------------------------------
*/
.animate-delay-50{
	display: block;
	animation-delay: 100ms;
}
.animate-delay-100{
	animation-delay: 100ms;
}
.animate-delay-150{
	animation-delay: 150ms;
}
.animate-delay-200{
	animation-delay: 200ms;
}
.animate-delay-250{
	animation-delay: 250ms;
}
.animate-delay-300{
	animation-delay: 300ms;
}
.animate-delay-350{
	animation-delay: 350ms;
}
.animate-delay-400{
	animation-delay: 400ms;
}
.animate-delay-450{
	animation-delay: 450ms;
}
.animate-delay-500{
	animation-delay: 500ms;
}
.animate-delay-550{
	animation-delay: 550ms;
}
.animate-delay-600{
	animation-delay: 600ms;
}
.animate-delay-650{
	animation-delay: 650ms;
}
.animate-delay-700{
	animation-delay: 700ms;
}
.animate-delay-750{
	animation-delay: 750ms;
}
.animate-delay-800{
	animation-delay: 800ms;
}
.animate-delay-850{
	animation-delay: 850ms;
}
.animate-delay-900{
	animation-delay: 900ms;
}
.animate-delay-950{
	animation-delay: 950ms;
}
.animate-delay-1000{
	animation-delay: 1000ms;
}



.animate-delay-1050{
	animation-delay: 1050ms;
}
.animate-delay-1100{
	animation-delay: 1100ms;
}
.animate-delay-1150{
	animation-delay: 1150ms;
}
.animate-delay-1200{
	animation-delay: 1200ms;
}
.animate-delay-1250{
	animation-delay: 1250ms;
}
.animate-delay-1300{
	animation-delay: 1300ms;
}
.animate-delay-1350{
	animation-delay: 1350ms;
}
.animate-delay-1400{
	animation-delay: 1400ms;
}
.animate-delay-1450{
	animation-delay: 1450ms;
}
.animate-delay-1500{
	animation-delay: 1500ms;
}
.animate-delay-1550{
	animation-delay: 550ms;
}
.animate-delay-1600{
	animation-delay: 1600ms;
}
.animate-delay-1650{
	animation-delay: 1650ms;
}
.animate-delay-1700{
	animation-delay: 1700ms;
}
.animate-delay-1750{
	animation-delay: 1750ms;
}
.animate-delay-1800{
	animation-delay: 1800ms;
}
.animate-delay-1850{
	animation-delay: 1850ms;
}
.animate-delay-1900{
	animation-delay: 1900ms;
}
.animate-delay-1950{
	animation-delay: 1050ms;
}
.animate-delay-2000{
	animation-delay: 2000ms;
}
